[product]
;支持直接写PHP中的已定义常量
application.directory = APP_PATH "/application/"
application.dispatcher.catchException = true

app.application_name = AYSaaS-qycloud
app.title = 云
app.desc = 云，创建个性应用，构建大数据企业
app.keywords = 云 协作平台 云办公 大数据 SaaS 应用平台 开放平台
app.is_debug = false
app.fileio_domain = 'fileio.qycloud.com.cn'
app.static_domain = 'static.qycloud.com.cn'
app.useSSL = true
app.skip_identity = true
app.arrearage_disable = true
opensearch.active = true


app.RongCloud_AppKey = 'vnroth0kr9y0o'
app.RongCloud_AppSecret = '0YAD8OBGAcggD'

database.servers.default.name = localhost1
database.servers.default.host = rdserubufnuqj6r.mysql.rds.aliyuncs.com
database.servers.default.port = 3306
database.servers.default.dbname = qycloud
database.servers.default.user = qycloud
database.servers.default.password = 'JSW5VCYgmF5DDTvq'


database.charset = utf8
database.default = default
database.master_slave_enable = false
database.table_preg = "/`?(ent_\w+|sys_\w+)[`?|\s?]/iU"
database.model_path = APP_PATH "/application/model/dao"
database.sqlAnalysis = false

queue.tubes[] = default
queue.host = 10.25.1.13
queue.multiProcess = true

redis.servers.default = 7152cf4328564bf8.redis.rds.aliyuncs.com:6379
redis.auth = 'oZuDWI29SwYu16kW'
redis.store_log = false

services.retry = 2
services.jwt_algs = 'HS256'
services.jwt_key = '9&p3RG?B'
