server {
    
    listen templeateWebPort;
    
    server_name www.feature.templateRelease.aysaas.com;

    root /var/www/www.feature.templateRelease.aysaas.com/saas/public;

    error_log /var/log/nginx/www.feature.templateRelease.aysaas.com-error.log error;

    access_log /var/log/nginx/www.feature.templateRelease.aysaas.com-access.log combined;

    location /global/jquery/extend/uploadify/ {
        break;
    }

     location /components/ueditor/　{

              break;

          }

    location /favicon.ico {
        break;
        access_log off;
        log_not_found off;
    }

    location / {
        rewrite . /index.php;
    }

    location ~ \.php$ {
	if ($request_uri ~ "^/service_org") {
           root /var/www/www.feature.templateRelease.aysaas.com/org/public;
        }

        fastcgi_pass   127.0.0.1:templatePhpPort;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param   ENV development;
        include        fastcgi_params;
    }

  location ~ ^/common {
      proxy_redirect off;
      proxy_set_header   Host   $host;
      proxy_set_header   X-Real-IP  $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   Accept-Encoding "gzip";
      proxy_pass http://nodetest;
  }

  # 应用中心
  location ~ ^/appcenter(?!\/appsystem) {
      proxy_redirect off;
      proxy_set_header   Host   $host;
      proxy_set_header   X-Real-IP  $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   Accept-Encoding "gzip";
      proxy_pass http://nodetest;
  }

  location ~ ^/organization(?!\/(contacts|manage)) {
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Accept-Encoding "gzip";
      proxy_pass http://nodetest;
   }

}

server {
    
    listen templeateWebPort;
    
    server_name static.feature.templateRelease.aysaas.com;

    root /var/www/www.feature.templateRelease.aysaas.com/saas/public;

    location / {
        access_log off;
    }

    location ~ \.php$ {
        deny all;
    }

    location ~* \.(eot|ttf|woff)$ { 
        add_header Access-Control-Allow-Origin *; 
    }

   location /form/render/ueditor/ {

          rewrite ^/form/render/ueditor/(.*)$ /components/ueditor/$1 permanent;

     }
  
}


server {
    
    listen templeateWebPort;
    
    server_name fileio.feature.templateRelease.aysaas.com;

    root /var/www/www.feature.templateRelease.aysaas.com/saas/public;

    error_log /var/log/nginx/www.feature.templateRelease.aysaas.com-error.log error;

    access_log /var/log/nginx/www.feature.templateRelease.aysaas.com-access.log combined;

    client_max_body_size 64m;

    location /crossdomain.xml {
        break;
    }

    location / {
        rewrite . /index.php;
    }

    location ~ \.php$ {
           if ($request_uri ~ "^/service_org") {
           root /var/www/www.feature.templateRelease.aysaas.com/org/public;
        }
        fastcgi_pass   127.0.0.1:templatePhpPort;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param   ENV development;
        include        fastcgi_params;
    }
}

server {
    listen templeateWebPort;

    server_name nodestatic.feature.templateRelease.aysaas.com;

    root /var/www/Node-SaaS/public/dist ;

    error_log /var/log/nginx/Node-SaaS-error.log error;
    access_log /var/log/nginx/Node-SaaS-access.log combined;

    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }

}

