filter {
    if [type] == "json_php_monitor" {

        mutate  {  
             add_field => {"@read_timestamp" => "%{@timestamp}"}    
        }  
   
        json {
            source => "message"
        } 

        date {
	    match => [ "time", "yyyy-MM-dd\THH:mm:ss,SSS\Z"]
	    timezone => "Asia/Shanghai"  
         }
	   
    }
}