output {
  
     if [type] == "json_php_monitor" {


     	  elasticsearch {
	    hosts => ["localhost"]
	    manage_template => false
	    index => "monitor-%{+YYYY.MM.dd}"
	    document_type => "%{[@metadata][type]}"
	  }


	  stdout {  codec => "rubydebug" } 

     }  

       if [type] == "nginx-access" {        


     	  elasticsearch {
	    hosts => ["localhost"]
	    manage_template => false
	    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
	    document_type => "%{[@metadata][type]}"
	  }



     }





}