server {
    listen TWebPort2;
    server_name www.feature.templateRelease.aysaas.com;    
    root /var/www/www.feature.templateRelease.aysaas.com/public;
    error_log /var/log/nginx/www.feature.templateRelease.aysaas.com-error.log error;
    access_log /var/log/nginx/www.feature.templateRelease.aysaas.com-access.log combined;
    location /components/ClientBin/Config/Plat.xml {
        break;
    }
    location /global/jquery/extend/uploadify/ {
        break;
    }
    location /components/ueditor/ {
        break;
    }
    location /favicon.ico {
        break;
        access_log off;
        log_not_found off;
    }
    location / {
        rewrite . /index.php;
    }
    location /webservices/ {
        rewrite . /services.php;
    }
    location /components/gismap/ {
       break;
    }
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  ENV ENVType;
        include        fastcgi_params;
   }
    location ^~/eai/project1/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://10.0.16.148:8080/AnYunSDK/;
        proxy_redirect off;
    }
}

server {
    listen TWebPort2;
    server_name static.feature.templateRelease.aysaas.com;    
    root /var/www/www.feature.templateRelease.aysaas.com/public;
    location / {
        access_log off;
    }
    location ~ \.php$ {
        deny all;
    }
    location ~* \.(eot|ttf|woff|css)$ {
         add_header Access-Control-Allow-Origin *; 
    }
    location /form/render/ueditor/ {
        rewrite ^/form/render/ueditor/(.*)$ /components/ueditor/$1 permanent;
    }
    location ^~/eai/project1/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://10.0.16.148:8080/AnYunSDK/;
        proxy_redirect off;
    }
}

server {
    listen TWebPort2;
    server_name fileio.feature.templateRelease.aysaas.com;
    root /var/www/www.feature.templateRelease.aysaas.com/public;
    error_log /var/log/nginx/fileio.feature.templateRelease.aysaas.com-error.log error;
    access_log /var/log/nginx/fileio.feature.templateRelease.aysaas.com-access.log combined;
    client_max_body_size 64m;
    location /crossdomain.xml {
        break;
    }
    location / {
        rewrite . /index.php;
    }
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  ENV ENVType;
        include        fastcgi_params;
    }
    location ^~/eai/project1/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://10.0.16.148:8080/AnYunSDK/;
        proxy_redirect off;
    }
}
